upstream app_server {
    server django:9000;
}

server {
    listen 8080;
    server_name  prettl.ru;
    root /www/build;
    # index /index.html;

    proxy_set_header   Host $http_host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    proxy_redirect off;

    location /files/static {
        alias /www/static;
        expires 30d;
        add_header Access-Control-Allow-Origin *;
    }

    location /files/media {
        alias /www/media;
    }

    # location /api {
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host;
    #     proxy_redirect off;
    #     proxy_pass http://app_server;
    # }

    location / {
        try_files $uri /index.html =404;
    }

    location /static {
        alias /static;
    }


#    listen 443 ssl; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/komax.prettl.ru/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/komax.prettl.ru/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


#server {
#    if ($host = komax.prettl.ru) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
#
#    listen       80;
#    server_name  komax.prettl.ru;
#    return 404; # managed by Certbot
#}


