upstream app_server {
    server 127.0.0.1:9000;
}

server {
    listen       80;
    server_name  komax.prettl.ru;
    root /var/www/django/komaxsite/frontend/dist;
    index index.html;

    proxy_set_header   Host $http_host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    proxy_redirect off;

    location /static {
        alias /var/www/django/komaxsite/static;
    }

    location /media {
        alias /var/www/django/komaxsite/media;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }

    location / {
        try_files $uri /index.html =404;
    }

}