[program:django]
environment =
    DJANGO_SETTINGS_MODULE="komax_site.settings",
    DATABASE_USER="server",
    DATABASE_PASSWORD="zMv-a5QZ7+Jm5!*@",
    DATABASE_HOST="localhost",
    DATABASE_PORT="5432",
    DATABASE_NAME="komaxdb",
    INPROD="True",
    DEBUG="True",
command=/var/www/django/venv/bin/uwsgi --ini /etc/uwsgi/apps-enabled/uwsgi.ini
directory=/var/www/django/komaxsite
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/www/django/logs/django.log
stderr_logfile=/var/www/django/logs/django.log
