[uwsgi]
plugin=python3
chdir=/var/www/django/komaxsite
home=/var/www/django/venv
virtualenv=/var/www/django/venv
env = DJANGO_SETTINGS_MODULE=komax_site.settings
env = DATABASE_NAME=komaxdb
env = DATABASE_USER=server
env = DATABASE_HOST=localhost
env = DATABASE_PORT=5432
env = DATABASE_PASSWORD="zMv-a5QZ7+Jm5!*@"
env = INPROD=True
env = DEBUG=True
module=komax_site.wsgi:application
master=True
processes=4
vacuum=True
protocol=http
buffer-size=32768
socket=127.0.0.1:9000
py-autoreload=5